{
  "name": "OwnTone",
  "version": "0.0.16",
  "slug": "owntone",
  "image": "dwinks/owntone-{arch}",
  "description": "OwnTone",
  "panel_icon": "mdi:music-circle",
  "url": "https://github.com/DanielWinks/HassOS-Addons/owntone",
  "webui": "http://[HOST]:[PORT:3689]/",
  "stage": "experimental",
  "ingress": true,
  "ingress_port": 0,
  "ingress_entry": "/",
  "startup": "application",
  "arch": ["aarch64", "armv7", "amd64", "i386"],
  "boot": "auto",
  "hassio_api": false,
  "auth_api": true,
  "hassio_role": "default",
  "audio": true,
  "host_network": true,
  "host_dbus": false,
  "host_ipc": false,
  "ports": {
    "3688/tcp": 3688,
    "6600/tcp": 6600,
    "5353/tcp": 5353,
    "3689/tcp": 3689,
    "3690/udp": 3690,
    "3691/udp": 3691
  },
  "ports_description": {
    "3688/tcp": "Websockets",
    "6600/tcp": "MPD",
    "5353/tcp": "Avahi",
    "3689/tcp": "DAAP",
    "3690/udp": "Control port - Airplay",
    "3691/udp": "Timing port - Airplay"
  },
  "map": ["share:rw", "config:rw"],
  "options": {},
  "schema": {}
}
